{
  "name": "temp",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-documentation": "^4.0.7",
    "@strapi/plugin-i18n": "4.1.0",
    "@strapi/plugin-users-permissions": "4.1.0",
    "@strapi/provider-upload-cloudinary": "^4.0.7",
    "@strapi/strapi": "4.1.0",
    "pg": "^8.7.3",
    "pg-connection-string": "^2.5.0",
    "sqlite3": "5.0.2",
    "strapi-provider-upload-cloudinary": "^3.6.8"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "eaa4d8d6-6edb-4351-90ab-6324e009e6d5"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
